{
  "name": "Exercise studio",
  "description": "Little experiment with browser APIs - Studio to build up your exercise routine and navigate it easily while you exercise",
  "theme_color": "#1A202C",
  "background_color": "#1A202C",
  "id": "https://patrikniebur.github.io/exercise-studio/index.html",
  "start_url": "https://patrikniebur.github.io/exercise-studio/index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
        "src": "icon-l.png",
        "sizes": "180x180",
        "type": "image/png"
      }
  ]
}
